<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <div class="relative">
    <header class="header">
        <section>
            <nav>
              <ul><b>
                <li class="nav"><a href="index.html">Home</a></li>   
                <li class="nav"><a href="profile.html">Profile</a></li>   
                <li class="nav"><a class="active" href="dashboard.html">Dashboard</a></li>   
                <li class="nav"><a href="FAQ.html">FAQ</a></li>
              </b></ul>
            </nav>
            
    </header>
    </div>
    
</head>
<body>
  <h1>Study Monitor</h1>

  <table>
    <tr>
       <th>Blok</th>
       <th>Cursus</th>
       <th>EC</th>
       <th>Toets</th>
       <th>Cijfer</th>
    </tr>
    <tr>
       <td rowspan="3">1</td>
       <td>Programme and Career Orientation</td>
       <td>2,5</td>
       <td>Assessment exam</td>
       <td></td>
    </tr>
    <tr>
       <td>Computer Science Basics</td>
       <td>7,5</td>
       <td>Written exam</td>
       <td></td>
    </tr>  
    <tr>
       <td>Programming Basics</td>
       <td>5</td>
       <td>Case study exam</td>
       <td></td>
    </tr>
    <tr>
      <td rowspan="3">2</td>
      <td rowspan="2">Object Oriented Programming</td>
      <td rowspan="2">10</td>
      <td>Case study</td>
      <td></td>
   </tr>
   <tr>
      <td>Project</td>
      <td></td>
   </tr>
   <tr>
     <td>Professional Skills 1</td>
     <td>2,5</td>
     <td>Portfolio exam</td>
     <td></td>
   </tr>  
   <tr>
     <td rowspan="7">3</td>
     <td rowspan="2">Framework Project 1</td>
     <td rowspan="2">5</td>
     <td>Portfolio exam</td>
     <td></td>
   </tr>
   <tr>
     <td>Portfolio exam</td>
     <td></td>
   </tr>
   <tr>
     <td>Framework Development 1</td>
     <td>5</td>
     <td>Case study</td>
     <td></td>
   </tr>
   <tr>
     <td>Professional Working Environment</td>
     <td>2,5</td>
     <td>Assessment</td>
     <td></td>
   </tr>
   <tr>
     <td rowspan="3">Professional Skills 2</td>
     <td rowspan="3">2,5</td>
     <td>Portfolio exam</td>
     <td></td>
   </tr>
   <tr>
    <td>Written exam</td>
    <td></td>
   </tr>
   <tr>
     <td>Written exam</td>
     <td></td>
   </tr>
   <tr>
     <td rowspan="5">4</td>
     <td class="NBSA">Framework Project 2</td>
     <td class="NBSA">5</td>
     <td class="NBSA">Portfolio exam</td>
     <td></td>
   </tr>
   <tr>
     <td>Framework Development 2</td>
     <td>5</td>
     <td>Portfolio exam</td>
     <td></td>
   </tr>
   <tr>
     <td rowspan="3">Professional Skills 3</td>
     <td rowspan="3">2,5</td>
     <td>Portfolio exam</td>
     <td></td>
   </tr>
   <tr>
     <td>Written exam</td>
     <td></td>
   </tr>
   <tr>
     <td>Written exam</td>
     <td></td>
   </tr>
   <tr>
     <td rowspan="2">Whenever</td>
     <td>HZ Personality</td>
     <td>2,5</td>
     <td>Portfolio</td>
     <td></td>
   </tr>
   <tr>
     <td>IT Personality</td>
     <td>2,5</td>
     <td>Portfolio</td>
     <td></td>
   </tr>
  
 </table>

 <h2>Study Guide</h2>

 <div class="link">
   <h3>Studie relevante links</h3>
   <ol>
     <li><a class="links" href="https://portal.hz.nl/">HZ Portal</a></li>
     <li><a class="links" href="https://education.github.com/discount_requests/student_application">Github omgeving</a></li>
     <li><a class="links" href="https://teams.microsoft.com/l/team/19%3a2e2afa0286b04932be16cb8ad2d9d2c0%40thread.skype/conversations?groupId=95bddebc-a340-4d88-81fc-b80e0bfc70c3&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c">HZ Teams</a></li>
     <li><a class="links" href="https://apps.hz.nl/rooster/Default.aspx?menu=110239084080170187101166073161084015193018067002">Het rooster</a></li>
     <li><a class="links" href="https://apps.hz.nl/WebApplicatieControlsUrls/Default.aspx?menu=095125102205077190037243248178061089216172153169&id=045253106043144074016143110067137083211109074104">Roosterwijzigingen</a></li>
     <li><a class="links" href="https://hz.nl/uploads/documents/Regelingen/OERS/2020-2021/Onderwijs-en-Examenregeling-HZ-2020-2021-bachelor.pdf">Examenregelingen</a></li>
   </ol>
 </div>

  
</body>
</html>

<style>
  .header a{
    text-decoration: none;
    color: black;
    font-size: 1em;
  }
  body {
    background-image: url("achtergrond.jpg");
  }
  header {
    background-color: white;
  }
  li a {
    color: white;
    text-align: left;
    padding: 13px 16px;
    text-decoration: none;
  }
  li.nav {
    display: inline;
  }
  li a:hover {
    background-color: #cccccc;
  }
  .active {
      background-color: #cccccc;
    }
  ul {
    padding: 0;
    margin: 0;
  }
  table {
    width: 100%;
    background-color: black;
  }
  td, th {
    border: 3px solid white;
    color: white;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: grey;
  }
  h1 {
    color: white;
    font-size: 2em;
    text-align: center;
  }
  .NBSA {
    background-color: red;
  }
  h2 {
    color: white;
    text-align: center;
    font-size: 2em;
  }
  h3 {
    color: black;
    text-align: center;
    font-size: 1.5em;
  }
  div.link {
    color: black;
    text-align: left;
    display: inline-block;
    background-color: white;
    position: absolute;
    right: 28em;
    bottom: -28em;
    border: 3px solid black;
    width: 30%;
    font-size: 1.2em;
  }
  .links {
    color: black;
  }
  .links:hover {
    background-color: white;
    padding: 0em;
  }
  </style>