<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <div class="relative">
    <header class="header">
        <section>
            <nav>
              <ul><b>
                <li class="nav"><a href="index.html">Home</a></li>   
                <li class="nav"><a class="active" href="profile.html">Profile</a></li>   
                <li class="nav"><a href="dashboard.html">Dashboard</a></li>   
                <li class="nav"><a href="FAQ.html">FAQ</a></li>
              </b></ul>
            </nav>
            
    </header>
    </div>
    
</head>
<body>

  <div class="tom">
    <img src="foto van mezelf.jpg" alt="ikzelf" style="width:250;height:442;">
    <div class="foto-tekst">Dit ben ik</div>
  </div>

  <div class="bier">
    <img src="bier.jpg" alt="bier" style="width:200;height:244;">
    <div class="foto-tekst">Vrijetijdsbesteding</div>
  </div>

  <div class="game">
    <img src="game.jpg" alt="game" style="width:400;height:225;">
    <div class="foto-tekst">Een game die ik graag speel.</div>
  </div>

  <div class="wie-ben-ik">
    <h1>Wie ben ik?</h1>
    <p>Ik ben Tom, 17 jaar oud en ik kom uit Yerseke. In mijn vrije tijd spreek ik veel met vrienden af of ga ik gamen. 
    Ik heb verder niet echt iets van hobbies of wat dan ook dus naast wat ik in mijn vrije tijd doe is mijn leven niet zo interessant. Een aantal eigenschappen van mij zijn: 
    Ontspannen, realistisch en recht door zee.</p>
  </div>



</body>
</html>

<style>
  .header a{
    text-decoration: none;
    color: black;
    font-size: 1em;
  }
  body {
    background-image: url("achtergrond.jpg");
  }
  header {
    background-color: white;
  }
  li a {
    color: white;
    text-align: left;
    padding: 13px 16px;
    text-decoration: none;
  }
  li.nav {
    display: inline;
  }
  li a:hover {
    background-color: #cccccc;
  }
  .active {
      background-color: #cccccc;
    }
  ul {
    padding: 0;
    margin: 0;
  }
  div.tom {
    border: 3px solid white;
    width: 250px;
    height: 442px;
    float: left;
    position: absolute;
    left: 1.5em;
    bottom: 14em;
  }
  div.foto-tekst {
    padding: 15px;
    text-align: center;
    color: white;
    font-size: 1.5em;
  }
  div.tom:hover {
    border: 3px solid grey;
  }
  .wie-ben-ik {
    color: black;
    text-align: center;
    display: inline-block;
    background-color: white;
    position: fixed;
    right: 8em;
    top: 5em;
    border: 3px solid black;
    width: 40%;
    font-size: 1.2em;
  }
  div.bier {
    border: 3px solid white;
    width: 200px;
    height: 244px;
    float: left;
    position: absolute;
    left: 20em;
    bottom: 9em;
  }
  div.bier:hover {
    border: 3px solid grey;
  }
  div.game {
    border: 3px solid white;
    width: 400px;
    height: 225px;
    float: right;
    position: absolute;
    right: 30em;
    bottom: 8em;
  }
  div.game:hover {
    border: 3px solid grey;
  }
  </style>